# JCamera

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longrou/jcamera/demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
art/: app-debug.apk
gradle/wrapper/: gradle-wrapper.properties
jcamera/: build.gradle
jcamera/src/main/: AndroidManifest.xml
jcamera/src/main/java/com/longrou/jcamera/: CameraActivity.kt  JCamera.kt
jcamera/src/main/java/com/longrou/jcamera/config/: CameraConfig.kt
jcamera/src/main/java/com/longrou/jcamera/provider/: CameraProvider.kt
jcamera/src/main/java/com/longrou/jcamera/util/: CameraUtil.kt  ClickUtil.kt  PermissionUtil.kt  ScreenUtil.java  TransitionTools.java
jcamera/src/main/java/com/longrou/jcamera/view/: AutoFitTextureView.kt  CircleProgressButton.kt
jcamera/src/main/res/layout/: activity_camera.xml
jcamera/src/main/res/values/: strings.xml  styles.xml
jcamera/src/main/res/xml/: j_camera.xml
